# # This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# # For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

# name: Publish core support on NPM

# on:
#   workflow_dispatch:
#     inputs:
#       release-type:
#         type: choice
#         description: Escolha o tipo de release
#         options:
#         - patch
#         - minor

# jobs:
#   publish-tokens:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#       - uses: actions/setup-node@v3
#         with:
#           node-version: 16
#           registry-url: https://registry.npmjs.org/

#       - name: Install Dependencies
#         run: npm ci --quiet

#       - name: Configure git
#         run: |
#           git config user.email "bot@zenklub.com"
#           git config user.name "Zenklub Deploy Bot"

#       # Update minor ou patch version
#       - name: Run patch version
#         if: github.event.inputs.release-type == 'patch'
#         run: |
#           cd libs/tokens
#           npm version patch
#       - name: Run patch version
#         if: github.event.inputs.release-type == 'minor'
#         run: |
#           cd libs/tokens
#           npm version minor

#       # Push new version
#       - name: Push new version
#         run: |
#           git add .
#           git commit -m "chore(release):automatic version update"
#           git push

#       # Release package in npm
#       - name: Release version on npm
#         run: |
#           cd libs/tokens
#           echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > .npmrc
#           echo "unsafe-perm = true" >> ~/.npmrc
#           npm publish --access public

#         env:
#           NPM_TOKEN: ${{secrets.NPM_TOKEN}}
#           NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
